{
    "cSpell.words": [
        "accha",
        "alag",
        "baad",
        "bnanae",
        "camparison",
        "diya",
        "enem",
        "funcn",
        "hoga",
        "iske",
        "isly",
        "itne",
        "kaam",
        "krwa",
        "neeche",
        "paas",
        "skte"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}